{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowJs": false,
    "checkJs": false,
    "noEmit": true,
    "lib": ["DOM", "ES2022"],
    "strict": true,
  },
  "include": ["src/**/*"],
}
